# Interior_Construction_Quotation_System_PRN

./: .gitignore  README.md
GroupProject_InteriorQuotation_NET1714_Group3/MyRazorPage/: MyRazorPage.csproj  Program.cs  appsettings.Development.json
GroupProject_InteriorQuotation_NET1714_Group3/MyRazorPage/Pages/: Admin.cshtml  Admin.cshtml.cs  AllProduct.cshtml  AllProduct.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  QuotationHistory.cshtml  QuotationHistory.cshtml.cs  QuotationManagement.cshtml  QuotationManagement.cshtml.cs  Register.cshtml  Register.cshtml.cs  RoomDetail.cshtml  RoomDetail.cshtml.cs  Test.cshtml  Test.cshtml.cs  UpdateQuotation.cshtml  UpdateQuotation.cshtml.cs
GroupProject_InteriorQuotation_NET1714_Group3/MyRazorPage/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  CustomerByAdmin.cshtml  CustomerByAdmin.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  HomeAdmin.cshtml  HomeAdmin.cshtml.cs  ProductByAdmin.cshtml  ProductByAdmin.cshtml.cs  RoomManagement.cshtml  RoomManagement.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
GroupProject_InteriorQuotation_NET1714_Group3/MyRazorPage/Pages/Shared/: QuotationManagement.cshtml  QuotationManagement.cshtml.cs  _Layout.cshtml  _LayoutAdmin.cshtml
GroupProject_InteriorQuotation_NET1714_Group3/MyRazorPage/Properties/: launchSettings.json
GroupProject_InteriorQuotation_NET1714_Group3/MyRazorPage/wwwroot/css/: AddProduct.css  AllProduct.css  ListProductUpdateDelete.css  RoomDetail.css  admin.css  adminproduct.css  deleteproduct.css  site.css  updateproduct.css
(+130 files in other folders)
